spring:
  application:
    name: FixMyCIty

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB


  datasource:
    url: "jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
    username: "postgres.cocplfnnsnsieobgcuct"
    password: "Aniket@encora"
    driver-class-name: org.postgresql.Driver


  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true

server:
  port: 8081

jwt:
  secret: "2f4c8a9b54eaf132c87d1fba6fe920aa6d94a873ce1a1b07fb469fe07d8b91f2"

aws:
  accessKey: AKIAW3MEA63FWZDLJUHK
  secretKey: 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
  s3:
    bucket-name: fixmycity
    region: ap-south-1
